[library.coreographer]
location = .
sync-uri = .
sync-type = local
auto-sync = true

[library.fusesoc_cores]
location = fusesoc-cores
sync-uri = https://github.com/fusesoc/fusesoc-cores
sync-type = git
auto-sync = true

