\relax 
\@writefile{toc}{\contentsline {paragraph}{ISA Subset:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pipeline:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Register File Organization:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extended ISA for Neighbor Access:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neighbor Topology Definition:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core Responsibilities:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dispatch Protocol:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance Counters:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task Header Format (32 bits):}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task Body:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark 1: Vector Dot Product (Mandatory)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark 2: Small Dense Matrix Multiply (Target)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark 3: Streaming Accumulator (Stretch)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk 1: Multi-ported register file doesn't meet timing}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk 2: FPGA resource exhaustion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk 3: Scheduler complexity causes timing violations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk 4: Insufficient time for benchmarking}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
